<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="U29-JQ-FVd">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Ex_01" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W2Q-wX-2pH">
                                <rect key="frame" x="0.0" y="768" width="414" height="128"/>
                                <color key="backgroundColor" systemColor="systemBrownColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="Wgo-Qa-xJf"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RU9-18-FAH">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5d2-b7-Zno">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                        <subviews>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="05w-Kd-aLM">
                                                <rect key="frame" x="0.0" y="50" width="414" height="100"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="nSL-FT-lRf"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="SbY-ap-5YI">
                                                    <size key="itemSize" width="84" height="61"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells/>
                                            </collectionView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2K8-Xu-Z3H">
                                                <rect key="frame" x="103" y="182" width="208" height="300"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="slider-img 1" translatesAutoresizingMaskIntoConstraints="NO" id="e6A-gu-lIe">
                                                        <rect key="frame" x="0.0" y="0.0" width="208" height="300"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="e6A-gu-lIe" secondAttribute="bottom" id="FqB-ak-xlD"/>
                                                    <constraint firstAttribute="trailing" secondItem="e6A-gu-lIe" secondAttribute="trailing" id="Ulg-yr-QKc"/>
                                                    <constraint firstAttribute="height" constant="300" id="hj6-kn-Z5W"/>
                                                    <constraint firstItem="e6A-gu-lIe" firstAttribute="top" secondItem="2K8-Xu-Z3H" secondAttribute="top" id="m7c-bl-XMS"/>
                                                    <constraint firstItem="e6A-gu-lIe" firstAttribute="leading" secondItem="2K8-Xu-Z3H" secondAttribute="leading" id="pLP-GT-GW5"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kVV-pW-3gK">
                                                <rect key="frame" x="32" y="482" width="350" height="142"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u5v-02-e2S">
                                                        <rect key="frame" x="6" y="0.0" width="261" height="27"/>
                                                        <attributedString key="attributedText">
                                                            <fragment content="Mushroom Burger">
                                                                <attributes>
                                                                    <color key="NSColor" red="0.13086528629999999" green="0.16166292979999999" blue="0.44753273249999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    <font key="NSFont" size="24" name="Arial-BoldMT"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Single with cheese" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="unY-jC-QlB">
                                                        <rect key="frame" x="6" y="29" width="261" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.71399735909999995" green="0.71399735909999995" blue="0.71399735909999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8uY-uY-ENV" customClass="ButtonSetup" customModule="Ex_01" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="88" width="144" height="54"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Ae-XD-mUP">
                                                                <rect key="frame" x="18" y="8" width="33" height="31"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="31" id="lHS-ld-TSY"/>
                                                                    <constraint firstAttribute="width" constant="33" id="ytV-0O-gXf"/>
                                                                </constraints>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="+">
                                                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </buttonConfiguration>
                                                                <connections>
                                                                    <action selector="collectionPlus:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xgW-ZH-nAQ"/>
                                                                </connections>
                                                            </button>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QJj-Yb-Naf">
                                                                <rect key="frame" x="74.5" y="11" width="7.5" height="26"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                                <color key="shadowColor" red="0.29428174330000001" green="0.53399429350000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZkN-Ir-Hfl">
                                                                <rect key="frame" x="97" y="8" width="30.5" height="31"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="30.5" id="6SI-iX-jol"/>
                                                                </constraints>
                                                                <color key="tintColor" red="0.83256473580000001" green="1" blue="0.44387192819999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="-">
                                                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </buttonConfiguration>
                                                                <connections>
                                                                    <action selector="collecttionMinus:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gtQ-iJ-lll"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="tintColor" systemColor="secondarySystemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="3Ae-XD-mUP" firstAttribute="top" secondItem="8uY-uY-ENV" secondAttribute="top" constant="8" id="2aS-Fd-HSi"/>
                                                            <constraint firstItem="3Ae-XD-mUP" firstAttribute="leading" secondItem="8uY-uY-ENV" secondAttribute="leading" constant="18" id="4JW-OA-h7g"/>
                                                            <constraint firstAttribute="trailing" secondItem="ZkN-Ir-Hfl" secondAttribute="trailing" constant="16.5" id="4f4-WX-vZ5"/>
                                                            <constraint firstAttribute="height" constant="54" id="539-6f-ZVJ"/>
                                                            <constraint firstAttribute="width" constant="144" id="XXR-o6-Gdd"/>
                                                            <constraint firstItem="QJj-Yb-Naf" firstAttribute="leading" secondItem="3Ae-XD-mUP" secondAttribute="trailing" constant="23.5" id="fag-t1-8sX"/>
                                                            <constraint firstItem="QJj-Yb-Naf" firstAttribute="top" secondItem="8uY-uY-ENV" secondAttribute="top" constant="11" id="hnz-cc-UlY"/>
                                                            <constraint firstAttribute="bottom" secondItem="ZkN-Ir-Hfl" secondAttribute="bottom" constant="15" id="k3G-Gw-tN0"/>
                                                            <constraint firstItem="ZkN-Ir-Hfl" firstAttribute="top" secondItem="8uY-uY-ENV" secondAttribute="top" constant="8" id="nem-2t-iUT"/>
                                                            <constraint firstItem="ZkN-Ir-Hfl" firstAttribute="leading" secondItem="QJj-Yb-Naf" secondAttribute="trailing" constant="15" id="oYH-Fe-ArC"/>
                                                            <constraint firstAttribute="bottom" secondItem="QJj-Yb-Naf" secondAttribute="bottom" constant="17" id="pdh-OH-ebN"/>
                                                            <constraint firstAttribute="bottom" secondItem="3Ae-XD-mUP" secondAttribute="bottom" constant="15" id="wDn-NQ-INi"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8gg-4d-415">
                                                        <rect key="frame" x="254" y="105" width="11" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="Ntu-tr-GTe"/>
                                                            <constraint firstAttribute="width" constant="11" id="t4a-DW-zZG"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.71399735909999995" green="0.71399735909999995" blue="0.71399735909999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9.50" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mWv-2D-KeG">
                                                        <rect key="frame" x="269" y="101" width="47" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="c99-zz-nOk"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="unY-jC-QlB" firstAttribute="top" secondItem="u5v-02-e2S" secondAttribute="bottom" constant="2" id="1WM-LQ-cL7"/>
                                                    <constraint firstAttribute="bottom" secondItem="8gg-4d-415" secondAttribute="bottom" constant="16" id="5fs-OC-MpT"/>
                                                    <constraint firstItem="mWv-2D-KeG" firstAttribute="leading" secondItem="8gg-4d-415" secondAttribute="trailing" constant="4" id="9fp-9j-9aq"/>
                                                    <constraint firstAttribute="width" constant="350" id="BSV-Oy-ieg"/>
                                                    <constraint firstItem="unY-jC-QlB" firstAttribute="leading" secondItem="kVV-pW-3gK" secondAttribute="leading" constant="6" id="K3S-JW-kph"/>
                                                    <constraint firstAttribute="bottom" secondItem="mWv-2D-KeG" secondAttribute="bottom" constant="17" id="Ozk-BY-UKa"/>
                                                    <constraint firstItem="mWv-2D-KeG" firstAttribute="top" secondItem="kVV-pW-3gK" secondAttribute="top" constant="101" id="Pxq-b3-jAZ"/>
                                                    <constraint firstItem="8uY-uY-ENV" firstAttribute="leading" secondItem="kVV-pW-3gK" secondAttribute="leading" id="UtO-dp-tGN"/>
                                                    <constraint firstAttribute="trailing" secondItem="u5v-02-e2S" secondAttribute="trailing" constant="83" id="Vmf-af-J7d"/>
                                                    <constraint firstItem="u5v-02-e2S" firstAttribute="top" secondItem="kVV-pW-3gK" secondAttribute="top" id="dp0-1w-0L0"/>
                                                    <constraint firstAttribute="height" constant="142" id="mZn-oi-XNB"/>
                                                    <constraint firstItem="8gg-4d-415" firstAttribute="top" secondItem="unY-jC-QlB" secondAttribute="bottom" constant="55" id="oBC-IY-v9v"/>
                                                    <constraint firstAttribute="trailing" secondItem="mWv-2D-KeG" secondAttribute="trailing" constant="34" id="rX1-BQ-NDO"/>
                                                    <constraint firstItem="u5v-02-e2S" firstAttribute="leading" secondItem="kVV-pW-3gK" secondAttribute="leading" constant="6" id="syI-GW-YyV"/>
                                                    <constraint firstAttribute="bottom" secondItem="8uY-uY-ENV" secondAttribute="bottom" id="uxr-ae-3qB"/>
                                                    <constraint firstItem="8gg-4d-415" firstAttribute="leading" secondItem="8uY-uY-ENV" secondAttribute="trailing" constant="110" id="z1X-tM-Fjp"/>
                                                    <constraint firstAttribute="trailing" secondItem="unY-jC-QlB" secondAttribute="trailing" constant="83" id="zCZ-Xr-vU8"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8JR-Qn-dBg">
                                                <rect key="frame" x="32" y="656" width="350" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="XDf-Ti-9or"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Add to Cart">
                                                    <color key="baseForegroundColor" red="0.13086528629999999" green="0.16166292979999999" blue="0.44753273249999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <color key="baseBackgroundColor" red="1" green="0.94338302969999999" blue="0.24104994739999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="collectionAdd:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xqm-SD-9F6"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fQn-T9-cdE">
                                                <rect key="frame" x="0.0" y="736" width="414" height="90"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dSz-zi-1No">
                                                        <rect key="frame" x="260" y="22" width="100" height="46"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="1ZV-Jr-G8g"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="Cart">
                                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <color key="baseBackgroundColor" red="0.15218269819999999" green="0.18799715" blue="0.52043395680000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_hambeger2" translatesAutoresizingMaskIntoConstraints="NO" id="qYN-sr-VxM">
                                                        <rect key="frame" x="24" y="8" width="60" height="60"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="60" id="0LI-3d-JVw"/>
                                                            <constraint firstAttribute="height" constant="60" id="aKe-76-ePL"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_hambeger1" translatesAutoresizingMaskIntoConstraints="NO" id="MOy-er-MRU">
                                                        <rect key="frame" x="108" y="8" width="60" height="60"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="60" id="E7d-HK-IIC"/>
                                                            <constraint firstAttribute="height" constant="60" id="mIX-tc-u3n"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBrownColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="MOy-er-MRU" secondAttribute="bottom" constant="22" id="7j9-sd-v9n"/>
                                                    <constraint firstItem="MOy-er-MRU" firstAttribute="top" secondItem="fQn-T9-cdE" secondAttribute="top" constant="8" id="DCK-an-ngA"/>
                                                    <constraint firstItem="dSz-zi-1No" firstAttribute="top" secondItem="fQn-T9-cdE" secondAttribute="top" constant="22" id="Ff1-nj-CYu"/>
                                                    <constraint firstAttribute="bottom" secondItem="dSz-zi-1No" secondAttribute="bottom" constant="22" id="I4r-0S-ydG"/>
                                                    <constraint firstItem="qYN-sr-VxM" firstAttribute="top" secondItem="fQn-T9-cdE" secondAttribute="top" constant="8" id="I9E-3I-uL6"/>
                                                    <constraint firstItem="dSz-zi-1No" firstAttribute="leading" secondItem="MOy-er-MRU" secondAttribute="trailing" constant="92" id="Q34-ja-4P6"/>
                                                    <constraint firstAttribute="bottom" secondItem="qYN-sr-VxM" secondAttribute="bottom" constant="22" id="UiG-Fw-fN4"/>
                                                    <constraint firstItem="MOy-er-MRU" firstAttribute="leading" secondItem="qYN-sr-VxM" secondAttribute="trailing" constant="24" id="gkL-mb-uaD"/>
                                                    <constraint firstItem="qYN-sr-VxM" firstAttribute="leading" secondItem="fQn-T9-cdE" secondAttribute="leading" constant="24" id="vxX-6y-vYN"/>
                                                    <constraint firstAttribute="trailing" secondItem="dSz-zi-1No" secondAttribute="trailing" constant="54" id="yfU-vk-KFj"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="05w-Kd-aLM" firstAttribute="leading" secondItem="5d2-b7-Zno" secondAttribute="leading" id="6Az-yP-KoK"/>
                                            <constraint firstAttribute="bottom" secondItem="8JR-Qn-dBg" secondAttribute="bottom" constant="102" id="9dF-Xp-NtV"/>
                                            <constraint firstItem="fQn-T9-cdE" firstAttribute="leading" secondItem="5d2-b7-Zno" secondAttribute="leading" id="BBI-70-Ugm"/>
                                            <constraint firstAttribute="trailing" secondItem="fQn-T9-cdE" secondAttribute="trailing" id="Im3-jh-0fE"/>
                                            <constraint firstItem="fQn-T9-cdE" firstAttribute="top" secondItem="8JR-Qn-dBg" secondAttribute="bottom" constant="20" id="Jgd-Ir-8kB"/>
                                            <constraint firstItem="05w-Kd-aLM" firstAttribute="top" secondItem="5d2-b7-Zno" secondAttribute="top" constant="50" id="KUz-xb-RRa"/>
                                            <constraint firstItem="2K8-Xu-Z3H" firstAttribute="leading" secondItem="5d2-b7-Zno" secondAttribute="leading" constant="103" id="NPm-Gb-Q4b"/>
                                            <constraint firstItem="2K8-Xu-Z3H" firstAttribute="top" secondItem="05w-Kd-aLM" secondAttribute="bottom" constant="32" id="QUu-Tu-LSB"/>
                                            <constraint firstAttribute="trailing" secondItem="2K8-Xu-Z3H" secondAttribute="trailing" constant="103" id="RgW-VB-EbG"/>
                                            <constraint firstAttribute="trailing" secondItem="8JR-Qn-dBg" secondAttribute="trailing" constant="32" id="TFO-oK-02Z"/>
                                            <constraint firstAttribute="trailing" secondItem="05w-Kd-aLM" secondAttribute="trailing" id="foC-5u-0r4"/>
                                            <constraint firstItem="kVV-pW-3gK" firstAttribute="leading" secondItem="5d2-b7-Zno" secondAttribute="leading" constant="32" id="mwy-QR-Sse"/>
                                            <constraint firstAttribute="bottom" secondItem="fQn-T9-cdE" secondAttribute="bottom" constant="-8" id="ryP-Yf-PCJ"/>
                                            <constraint firstItem="8JR-Qn-dBg" firstAttribute="leading" secondItem="5d2-b7-Zno" secondAttribute="leading" constant="32" id="uz6-LX-bEN"/>
                                            <constraint firstItem="kVV-pW-3gK" firstAttribute="top" secondItem="2K8-Xu-Z3H" secondAttribute="bottom" id="wFa-j1-sbS"/>
                                            <constraint firstItem="8JR-Qn-dBg" firstAttribute="top" secondItem="kVV-pW-3gK" secondAttribute="bottom" constant="32" id="yPP-Yq-ibH"/>
                                            <constraint firstAttribute="trailing" secondItem="kVV-pW-3gK" secondAttribute="trailing" constant="32" id="znI-pp-xmH"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="5d2-b7-Zno" firstAttribute="height" secondItem="RU9-18-FAH" secondAttribute="height" id="1Ed-w9-Q7i"/>
                                    <constraint firstItem="5d2-b7-Zno" firstAttribute="width" secondItem="RU9-18-FAH" secondAttribute="width" id="8F3-lZ-Jgi"/>
                                    <constraint firstAttribute="bottom" secondItem="5d2-b7-Zno" secondAttribute="bottom" id="8gZ-Zg-4HN"/>
                                    <constraint firstItem="5d2-b7-Zno" firstAttribute="leading" secondItem="RU9-18-FAH" secondAttribute="leading" id="HIC-te-SaZ"/>
                                    <constraint firstItem="5d2-b7-Zno" firstAttribute="top" secondItem="RU9-18-FAH" secondAttribute="top" id="bti-wo-Ra0"/>
                                    <constraint firstAttribute="trailing" secondItem="5d2-b7-Zno" secondAttribute="trailing" id="dRd-i4-sNT"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="RU9-18-FAH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="PTe-Zg-RNF"/>
                            <constraint firstItem="W2Q-wX-2pH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="RfD-TJ-0GU"/>
                            <constraint firstItem="RU9-18-FAH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="RuT-ib-Il6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="RU9-18-FAH" secondAttribute="bottom" id="SoU-kA-7O3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RU9-18-FAH" secondAttribute="trailing" id="T9T-50-Plx"/>
                            <constraint firstAttribute="bottom" secondItem="W2Q-wX-2pH" secondAttribute="bottom" id="TEc-wT-fXd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="W2Q-wX-2pH" secondAttribute="trailing" id="kDu-uJ-Mz5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addNew" destination="8JR-Qn-dBg" id="wSL-mD-duC"/>
                        <outlet property="cardView" destination="fQn-T9-cdE" id="sd3-r5-suc"/>
                        <outlet property="cartButton" destination="dSz-zi-1No" id="mA7-n5-DZI"/>
                        <outlet property="collectionView" destination="05w-Kd-aLM" id="I3x-h4-PpK"/>
                        <outlet property="ic_hambeger" destination="qYN-sr-VxM" id="CcM-cK-BMw"/>
                        <outlet property="ic_hambeger1" destination="MOy-er-MRU" id="SmO-58-lsN"/>
                        <outlet property="labelAmount" destination="QJj-Yb-Naf" id="8Jr-EZ-XAE"/>
                        <outlet property="labelSumMoney" destination="mWv-2D-KeG" id="gGQ-k6-Q2t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="81.696428571428569"/>
        </scene>
        <!--New Home View Controller-->
        <scene sceneID="gYF-h1-zgT">
            <objects>
                <viewController storyboardIdentifier="NewHomeViewController" id="U29-JQ-FVd" customClass="NewHomeViewController" customModule="Ex_01" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kvW-Qo-hJ3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BMZ-Kb-NzN">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ede-6Q-kSj">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="52"/>
                                        <items>
                                            <navigationItem title="Venus" leftItemsSupplementBackButton="YES" id="0bo-ti-hk4">
                                                <barButtonItem key="rightBarButtonItem" style="plain" systemItem="organize" id="Dd6-K7-VQO"/>
                                            </navigationItem>
                                        </items>
                                    </navigationBar>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bzH-ML-OWA">
                                        <rect key="frame" x="0.0" y="65" width="414" height="77"/>
                                        <subviews>
                                            <searchBar contentMode="redraw" text="" translatesAutoresizingMaskIntoConstraints="NO" id="LLP-RW-FeW">
                                                <rect key="frame" x="8" y="8" width="398" height="57"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </searchBar>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="77" id="3C7-vA-tWe"/>
                                            <constraint firstAttribute="trailing" secondItem="LLP-RW-FeW" secondAttribute="trailing" constant="8" id="5t9-mM-DUX"/>
                                            <constraint firstItem="LLP-RW-FeW" firstAttribute="top" secondItem="bzH-ML-OWA" secondAttribute="top" constant="8" id="61M-dh-ueM"/>
                                            <constraint firstItem="LLP-RW-FeW" firstAttribute="leading" secondItem="bzH-ML-OWA" secondAttribute="leading" constant="8" id="KaF-AC-UcK"/>
                                            <constraint firstAttribute="bottom" secondItem="LLP-RW-FeW" secondAttribute="bottom" constant="12" id="XxD-RG-izj"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s3K-hP-ugA">
                                        <rect key="frame" x="0.0" y="142" width="414" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mNC-aW-x5m">
                                                <rect key="frame" x="0.0" y="0.0" width="103.5" height="40"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Ginger"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HjX-0H-74P">
                                                <rect key="frame" x="103.5" y="0.0" width="103.5" height="40"/>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Black Tea"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="odD-cT-S1g">
                                                <rect key="frame" x="207" y="0.0" width="103.5" height="40"/>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Orage"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="khQ-Fc-Byb">
                                                <rect key="frame" x="310.5" y="0.0" width="103.5" height="40"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Milk"/>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="LJB-GX-ASo"/>
                                        </constraints>
                                    </stackView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="pxj-dj-Tlg">
                                        <rect key="frame" x="0.0" y="182" width="414" height="636"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray3Color"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="pxj-dj-Tlg" secondAttribute="bottom" id="37h-pQ-2pf"/>
                                    <constraint firstItem="bzH-ML-OWA" firstAttribute="leading" secondItem="BMZ-Kb-NzN" secondAttribute="leading" id="3k7-IC-uPr"/>
                                    <constraint firstItem="pxj-dj-Tlg" firstAttribute="leading" secondItem="BMZ-Kb-NzN" secondAttribute="leading" id="5NZ-HB-gmi"/>
                                    <constraint firstItem="Ede-6Q-kSj" firstAttribute="leading" secondItem="BMZ-Kb-NzN" secondAttribute="leadingMargin" constant="-8" id="5Sp-Gj-O7y"/>
                                    <constraint firstAttribute="bottom" secondItem="bzH-ML-OWA" secondAttribute="bottom" constant="676" id="6am-nf-1wX"/>
                                    <constraint firstItem="s3K-hP-ugA" firstAttribute="leading" secondItem="BMZ-Kb-NzN" secondAttribute="leading" id="6oO-Ra-waU"/>
                                    <constraint firstAttribute="trailing" secondItem="pxj-dj-Tlg" secondAttribute="trailing" id="FUa-Nl-3HU"/>
                                    <constraint firstAttribute="trailing" secondItem="bzH-ML-OWA" secondAttribute="trailing" id="HII-EQ-l6x"/>
                                    <constraint firstAttribute="trailing" secondItem="s3K-hP-ugA" secondAttribute="trailing" id="KBW-r0-1n4"/>
                                    <constraint firstItem="bzH-ML-OWA" firstAttribute="top" secondItem="Ede-6Q-kSj" secondAttribute="bottom" constant="13" id="NCy-bC-2aT"/>
                                    <constraint firstItem="Ede-6Q-kSj" firstAttribute="leading" secondItem="BMZ-Kb-NzN" secondAttribute="leading" id="VuA-UK-0uX"/>
                                    <constraint firstAttribute="trailing" secondItem="Ede-6Q-kSj" secondAttribute="trailing" id="ZEf-z1-Y0s"/>
                                    <constraint firstItem="pxj-dj-Tlg" firstAttribute="top" secondItem="s3K-hP-ugA" secondAttribute="bottom" id="nq0-pv-XI1"/>
                                    <constraint firstItem="s3K-hP-ugA" firstAttribute="top" secondItem="bzH-ML-OWA" secondAttribute="bottom" id="rAt-D4-OWi"/>
                                    <constraint firstItem="Ede-6Q-kSj" firstAttribute="top" secondItem="BMZ-Kb-NzN" secondAttribute="top" id="z3Q-Nx-XB2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aJv-fb-lZu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BMZ-Kb-NzN" firstAttribute="leading" secondItem="aJv-fb-lZu" secondAttribute="leading" id="Dye-7e-M0a"/>
                            <constraint firstItem="aJv-fb-lZu" firstAttribute="bottom" secondItem="BMZ-Kb-NzN" secondAttribute="bottom" id="PeB-0L-EV2"/>
                            <constraint firstItem="BMZ-Kb-NzN" firstAttribute="top" secondItem="aJv-fb-lZu" secondAttribute="top" id="TIq-3q-b9C"/>
                            <constraint firstItem="aJv-fb-lZu" firstAttribute="trailing" secondItem="BMZ-Kb-NzN" secondAttribute="trailing" id="cy0-fm-pkY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="table" destination="pxj-dj-Tlg" id="VJ2-0N-KFs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dWC-zk-rEp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1071.0144927536232" y="98.4375"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_hambeger1" width="33.5" height="26"/>
        <image name="ic_hambeger2" width="33" height="26"/>
        <image name="slider-img 1" width="208" height="300"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
