<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Ex_01" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GER-qu-Qiv">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem id="Pm9-lO-uHA">
                                        <barButtonItem key="leftBarButtonItem" systemItem="reply" id="hnn-uN-5w1"/>
                                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="y1h-Th-vye"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RU9-18-FAH">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5d2-b7-Zno">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                        <subviews>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="05w-Kd-aLM">
                                                <rect key="frame" x="0.0" y="50" width="414" height="100"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="nSL-FT-lRf"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="SbY-ap-5YI">
                                                    <size key="itemSize" width="84" height="61"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells/>
                                            </collectionView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WQt-SZ-QRv">
                                                <rect key="frame" x="72" y="294" width="240" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="05w-Kd-aLM" firstAttribute="leading" secondItem="5d2-b7-Zno" secondAttribute="leading" id="6Az-yP-KoK"/>
                                            <constraint firstItem="05w-Kd-aLM" firstAttribute="top" secondItem="5d2-b7-Zno" secondAttribute="top" constant="50" id="KUz-xb-RRa"/>
                                            <constraint firstAttribute="trailing" secondItem="05w-Kd-aLM" secondAttribute="trailing" id="foC-5u-0r4"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="5d2-b7-Zno" firstAttribute="height" secondItem="RU9-18-FAH" secondAttribute="height" id="1Ed-w9-Q7i"/>
                                    <constraint firstItem="5d2-b7-Zno" firstAttribute="width" secondItem="RU9-18-FAH" secondAttribute="width" id="8F3-lZ-Jgi"/>
                                    <constraint firstAttribute="bottom" secondItem="5d2-b7-Zno" secondAttribute="bottom" id="8gZ-Zg-4HN"/>
                                    <constraint firstItem="5d2-b7-Zno" firstAttribute="leading" secondItem="RU9-18-FAH" secondAttribute="leading" id="HIC-te-SaZ"/>
                                    <constraint firstItem="5d2-b7-Zno" firstAttribute="top" secondItem="RU9-18-FAH" secondAttribute="top" id="bti-wo-Ra0"/>
                                    <constraint firstAttribute="trailing" secondItem="5d2-b7-Zno" secondAttribute="trailing" id="dRd-i4-sNT"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GER-qu-Qiv" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="GY5-gT-ckW"/>
                            <constraint firstItem="RU9-18-FAH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="PTe-Zg-RNF"/>
                            <constraint firstItem="RU9-18-FAH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="RuT-ib-Il6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="RU9-18-FAH" secondAttribute="bottom" id="SoU-kA-7O3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RU9-18-FAH" secondAttribute="trailing" id="T9T-50-Plx"/>
                            <constraint firstItem="GER-qu-Qiv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="WDy-JY-jm1"/>
                            <constraint firstItem="GER-qu-Qiv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="frY-tz-5lI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="05w-Kd-aLM" id="I3x-h4-PpK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="81.696428571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
